# java-microservices

micronaut-service/: pom.xml
micronaut-service/src/main/java/com/sae/ms/: Application.java
micronaut-service/src/main/java/com/sae/ms/model/: Customer.java
micronaut-service/src/main/java/com/sae/ms/repository/: CustomersRepository.java  CustomersRepositoryImpl.java
micronaut-service/src/main/java/com/sae/ms/web/: CustomersController.java
micronaut-service/src/main/resources/: application.properties
micronaut-service/src/test/java/com/engineering/and/software/: MicronautServiceTest.java
quarkus-service/: .gitignore  pom.xml
quarkus-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-service/src/main/java/com/sae/qs/web/: CustomersResource.java
quarkus-service/src/main/java/com/sae/qs/web/model/: Customer.java
quarkus-service/src/main/java/com/sae/qs/web/repository/: CustomersRepository.java  (+1 more)
quarkus-service/src/main/resources/: application.properties
restlet-service/: pom.xml
restlet-service/src/main/java/com/sae/rs/: RestletServiceApplication.java
restlet-service/src/main/java/com/sae/rs/model/: Customer.java
restlet-service/src/main/java/com/sae/rs/repository/: CustomersRepository.java  CustomersRepositoryImpl.java
restlet-service/src/main/java/com/sae/rs/web/: CustomersResource.java
spring-boot-service/: pom.xml
spring-boot-service/src/main/java/com/sae/sbs/: SpringBootServiceApplication.java
spring-boot-service/src/main/java/com/sae/sbs/model/: Customer.java
spring-boot-service/src/main/java/com/sae/sbs/repository/: CustomersRepository.java  CustomersRepositoryImpl.java
spring-boot-service/src/main/java/com/sae/sbs/web/: CustomersController.java
spring-boot-service/src/main/resources/: application.properties
spring-boot-service/src/test/java/com/sae/sbs/: SpringBootServiceApplicationTests.java
vertx-service/: pom.xml
vertx-service/src/main/java/com/sae/vs/: MainVerticle.java
vertx-service/src/main/java/com/sae/vs/model/: Customer.java
vertx-service/src/main/java/com/sae/vs/repository/: CustomersRepository.java  CustomersRepositoryImpl.java
vertx-service/src/main/java/com/sae/vs/web/: CustomersRouting.java
